spring.application.name=pratique2
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/AppCharity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
